buildscript {
    ext {
        compose_ui_version = '1.3.2'
    }
    repositories {
        mavenCentral()
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false

    //id 'io.realm.kotlin' version "2.0.0"

}

