//buildscript {
//    repositories {
//        mavenCentral()
//    }
//}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'io.realm.kotlin'
}

android {
    namespace 'com.vardhanharsh.mywallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.vardhanharsh.mywallet"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material3:material3:1.2.1"

    // Navigation dependency
    implementation "androidx.navigation:navigation-compose:2.7.7"
    // DatePicker Dialog
    implementation("com.marosseleng.android:compose-material3-datetime-pickers:0.7.2")
    // View Model
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.1")
    // Color - picker
    implementation("com.github.skydoves:colorpicker-compose:1.0.8")
    // SwipeAbleActionBox on categories page
    implementation "me.saket.swipe:swipe:1.0.0"
    // Data-faker (dummy data)
    implementation "io.github.serpro69:kotlin-faker:1.13.0"
    // Co-routines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    // Realm-DB
    //implementation 'io.realm.kotlin:library-base:1.6.0'

    // For charts on Reports screen
    implementation "com.github.tehras:charts:0.2.4-alpha"
    // a group of libraries that aim to supplement Jetpack Compose with features
    // that are commonly required by developers but not yet available
    // Pager: customize the look and behavior of pages
   implementation "com.google.accompanist:accompanist-pager:0.29.1-alpha"
//    implementation 'androidx.room:room-ktx:2.6.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

}